(*
Nom : Propriétés fichiers
Url : ./inlineWebScript.rb 'http://AlfrescoDev:8080/alfresco/service/docasu/ui/folder/properties/%7BfolderId%7D' 46691137-4c0d-4eaa-8072-27bef1fd6f15

*)
type fileProperties = {
  createPermission: bool ;
  created: string ;
  creator: string ;
  deletePermission: bool ;
  icon: string ;
  link: string ;
  modified: string ;
  msg: string ;
  name: string ;
  nodeId: string ;
  parentId: string ;
  path: string ;
  size: int ;
  success: bool ;
  url:  string;
  writePermission: bool ;
}



