
type fullContacts = {
  contactInfo: contactInfo_t ;
  demographics: demographics_t ;
  digitalFootprint: digitalFootprint_t ;
  likelihood: float ;
  organizations: organizations_t list ;
  photos: photos_t list ;
  requestId: string ;
  socialProfiles: socialProfiles_t list ;
  status: int;
}

type contactInfo_t = {
  chats: chats_t list ;
  familyName: string ;
  fullName: string ;
  givenName: string ;
  websites: string list ;
}

type chats_t = {
  client: string ;
  htypele: string ;
}



type demographics_t = {
  gender: string ;
  locationGeneral: string ;
}


type digitalFootprint_t = {
  scores: scores_t list ;
  topics: topics_t list ;
}

type scores_t = {
  provider: string ;
  tyype: string ;
  value: float ;
}


type topics_t = {
  provider <ocaml name="provider2"> : string ;
  value  <ocaml name="value2"> : string ;
}


type organizations_t = {
  isPrimary: bool ;
  name: string ;
  title: string ;
}


type photos_t = {
  isPrimary  <ocaml name="isPrimary2"> : bool  ;
  tyype <ocaml name="tyype2"> : string ;
  typeId: string ;
  typeName: string ;
  url <ocaml name="urlphoto"> : string ;
}

type socialProfiles_t = {
  bio: string ;
  followers: int ;
  following: int ;
  id: string  ;
  tyype <ocaml name="tyype3"> : string ;
  typeId <ocaml name="typeId2"> : string ;
  typeName <ocaml name="typeName2"> : string ;
  url <ocaml name="url3"> : string ;
  username: string;
}


