(*
Changements :
s/node-dbid/node_dbid/
idem node_uuid, store_identifier, store_protocol
s/type/type_p/
Tous les properties_t sont préfixés par une chaîne du style {http://www.alfresco.org/model/system/1.0} ou encore \{.+?\}
*)


type metadata = {
  aspects   : 			string list ;
  mimetype  : 			string ;
  nodeRef   : 			string ;
  properties: 			properties_t ;
  type_p		: 		  string ;
}


type properties_t = {
  created: 					string;
  creator:  				string;
  modified: 				string;
  modifier: 				string;
  name:  						string;
  owner: 				 		string;
  node_dbid: 				int;
  node_uuid:  			string;
  store_identifier: string;
  store_protocol:  	string;
}


