 (* CERCLES*)
type partage = {
	id_fichier 	: int;
	nodeidlien 	: string;
	nodeidoriginal  : string;
	date_partage 	: string;
}

type utilisateur_cercle = {
  prenom_c	: string;
  nom_c   	: string;
  login_c 	: string;
  id_userc      : int;
  alfl_c	: string;
  alfp_c	: string;
  id_cercle_user : int;
  listePartages : partage list;
} 

 

type cercleInfos  = {
 nom_cercle    		: string;
 idCercle 		: string;
 date_creation_cercle 	: string;
 login_createur 	: string;
 id_createur 		: int;
 nom_createur 		: string;
 prenom_createur 	: string;
 alflCreateur 		: string;
 alfpcreateur 		: string;
 liste_utilisateurs_c 	: utilisateur_cercle list; 
}

type signataire = {
	nom_complet_signataire : string; (*// cwb_users*)
	login_signataire : string; (*// cwb_users*)
	email_signataire : string; (*// cwb_users*)
	a_signe : bool;
}

type piece = {
	nom_fichier_piece : string;  (*// On a pas !!!!! -> fo le demander à Alfresco*)
        nom_logique_piece : string;  (*// cwb_def_dossiers_pieces*)
        nodeid_fichier    : string;  (*// cwb_fichiers*)
        signataires       : signataire list;
}

type infos_etat_contrat = {
	nom_contrat : string ; (* On l'a pas... -> fo le demander à Alfresco. Si, on l'a dans dossier...*)
	nodeid_contrat  : string ; (*//Table dossier*)
	createur_login : string; (*// table cwb_inscriptions_dossiers*)
	createur_email : string; (*// table user*)
	pieces_a_signer : piece list;
}

